{
    "api": "http://localhost:8080/api",
    "sql": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "db": "dnote"
    },
    "maxAgent": 10,
    "newDelay": 3000
}